;MouseActivate.ini
;
;[Settings]
;autoactivate=1         ;0,1  0=No 1=yes  Enable or disable autoactivation
;activatedelay=200      ;     Time in ms the mouse must stand still before activating a window
;startdisabled=0        ;0,1  0=No 1=yes  Starts MouseActivate disabled
;activatecontrols=1     ;0,1  0=No 1=yes  Also activates controls inside a window
;leftedgefrombottom=1   ;0,1  0=No 1=yes  Mouse on left screenedge brings bottommost window to the top
;topedgetobottom=1      ;0,1  0=No 1=yes  Mouse on top screenedge sends active windows to the bottom
;topleftshowdesktop=1   ;0,1  0=No 1=yes  Mouse on topleft of screen minimizes all windows
;autoclick=0            ;0,1  0=No 1=yes  Enable or disable autoclicking
;clickdelay=1000        ;     Time in ms the mouse must stand still before clicking
;disableonmouseaction=0 ;0,1  0=No 1=yes  Disable autoclicking when user clicks or drags

[Settings]
autoactivate=1
activatedelay=200
startdisabled=0
activatecontrols=1
leftedgefrombottom=1
topedgetobottom=1
topleftshowdesktop=1
autoclick=0
clickdelay=1000
disableonmouseaction=0